# Proyecto_PSC

./: .gitignore  .project  Readme.md  pom.xml
.github/workflows/: main.yml
my-app/: pom.xml
my-app/.github/workflows/: main.yml
my-app/src/main/java/com/psc06/Interfaces/: PrioriceUS.java  USInterface.java
my-app/src/main/java/com/psc06/client/: ExampleClient.java  MainClient.java  MainInterface.java  PBInterface.java  PrioriceUS.java  USInterface.java
my-app/src/main/java/com/psc06/server/: App.java  MainServer.java  PrioriceUS.java  Resource.java  USInterface.java  UserStory.java
my-app/src/main/java/com/psc06/server/jdo/: App.java  UserStory.java
my-app/src/main/webapp/WEB-INF/: web.xml
my-app/src/test/java/com/psc06/app/: AppTest.java
src/main/java/com/psc06/client/: ClientServer.java  ExampleClient.java  Interface.java  MainClient.java
src/main/java/com/psc06/pojo/: ProyectData.java  ProyectSprintData.java  SprintData.java  SprintStoryData.java  UserStoryData.java
src/main/java/com/psc06/server/: Main.java  Resource.java
src/main/java/com/psc06/server/jdo/: Proyect.java  Sprint.java  UserStory.java
src/main/resources/: Doxyfile  datanucleus.properties
src/main/webapp/WEB-INF/: web.xml
src/sql/: create-proyectosdb.sql
src/test/java/categories/: IntegrationTest.java  PerformanceTest.java
src/test/java/com/psc06/client/: ClientServerTest.java  ExampleClienTest.java  InterfaceTest.java
src/test/java/com/psc06/pojo/: ProyectDataTest.java  ProyectSprintDataTest.java  SprintDataTest.java  SprintStoryDataTest.java  UserStoryDataTest.java
src/test/java/com/psc06/server/: MainTest.java  ResourceTest.java  ServerIT.java  ServerIntegrationTest.java  ServerPT.java  ServerPerformanceTest.java
src/test/java/com/psc06/server/jdo/: ProyectTest.java  SprintTest.java  UserStoryTest.java
